{
  "name": "tableau-api",
  "version": "1.0.0",
  "description": "npm for tableau api",
  "main": "tableau-2.0.0.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trcgm/tableau-api.git"
  },
  "keywords": [
    "tableau"
  ],
  "author": "trcgm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trcgm/tableau-api/issues"
  },
  "homepage": "https://github.com/trcgm/tableau-api#readme"
}
